scriptInstances/org.meveo.postman.PostmanProcessor.json (before)
{
  "code" : "org.meveo.postman.PostmanProcessor",
  "description" : "Execute postman scripts",
  "inputs" : [ {
    "name" : "stopOnError",
    "type" : "boolean"
  }, {
    "name" : "trustAllCertificates",
    "type" : "boolean"
  }, {
    "name" : "postmanJsonCollection",
    "type" : "String"
  } ],
  "outputs" : [ {
    "name" : "postmanJsonCollection",
    "type" : "String"
  }, {
    "name" : "totalRequest",
    "type" : "int"
  }, {
    "name" : "failedRequest",
    "type" : "int"
  }, {
    "name" : "totalTest",
    "type" : "int"
  }, {
    "name" : "failedTest",
    "type" : "int"
  }, {
    "name" : "failedRequestName",
    "type" : "List<String>"
  }, {
    "name" : "failedTestName",
    "type" : "List<String>"
  } ],
  "generateOutputs" : false,
  "type" : "JAVA",
  "transactionType" : "SAME",
  "executionRoles" : [ ],
  "sourcingRoles" : [ ],
  "mavenDependencies" : [ {
    "groupId" : "org.jboss.resteasy",
    "artifactId" : "resteasy-client",
    "version" : "4.3.1.Final",
    "coordinates" : "org.jboss.resteasy:resteasy-client:4.3.1.Final"
  }, {
      "groupId" : "org.jboss.resteasy",
      "artifactId" : "resteasy-multipart-provider",
      "version" : "4.3.1.Final",
      "coordinates" : "org.jboss.resteasy:resteasy-multipart-provider:4.3.1.Final"
  }],
  "importScriptInstances" : [ ]
}

scriptInstances/org.meveo.postman.PostmanProcessor.json (after)
{
  "code" : "org.meveo.postman.PostmanProcessor",
  "description" : "Execute postman scripts",
  "inputs" : [ {
    "name" : "stopOnError",
    "type" : "boolean"
  }, {
    "name" : "trustAllCertificates",
    "type" : "boolean"
  }, {
    "name" : "postmanJsonCollection",
    "type" : "String"
  } ],
  "outputs" : [ {
    "name" : "postmanJsonCollection",
    "type" : "String"
  }, {
    "name" : "totalRequest",
    "type" : "int"
  }, {
    "name" : "failedRequest",
    "type" : "int"
  }, {
    "name" : "totalTest",
    "type" : "int"
  }, {
    "name" : "failedTest",
    "type" : "int"
  }, {
    "name" : "failedRequestName",
    "type" : "List<String>"
  }, {
    "name" : "failedTestName",
    "type" : "List<String>"
  } ],
  "generateOutputs" : false,
  "type" : "JAVA",
  "transactionType" : "SAME",
  "executionRoles" : [ ],
  "sourcingRoles" : [ ],
  "mavenDependencies" : [ {
    "groupId" : "org.jboss.resteasy",
    "artifactId" : "resteasy-multipart-provider",
    "version" : "4.3.1.Final",
    "coordinates" : "org.jboss.resteasy:resteasy-multipart-provider:4.3.1.Final"
  }, {
    "groupId" : "org.jboss.resteasy",
    "artifactId" : "resteasy-client",
    "version" : "4.3.1.Final",
    "coordinates" : "org.jboss.resteasy:resteasy-client:4.3.1.Final"
  } ],
  "importScriptInstances" : [ ]
}

scriptInstances/org.meveo.postman.PostmanProcessor.json (diff)
@@ -40,14 +40,14 @@
   "sourcingRoles" : [ ],
   "mavenDependencies" : [ {
     "groupId" : "org.jboss.resteasy",
+    "artifactId" : "resteasy-multipart-provider",
+    "version" : "4.3.1.Final",
+    "coordinates" : "org.jboss.resteasy:resteasy-multipart-provider:4.3.1.Final"
+  }, {
+    "groupId" : "org.jboss.resteasy",
     "artifactId" : "resteasy-client",
     "version" : "4.3.1.Final",
     "coordinates" : "org.jboss.resteasy:resteasy-client:4.3.1.Final"
-  }, {
-      "groupId" : "org.jboss.resteasy",
-      "artifactId" : "resteasy-multipart-provider",
-      "version" : "4.3.1.Final",
-      "coordinates" : "org.jboss.resteasy:resteasy-multipart-provider:4.3.1.Final"
-  }],
+  } ],
   "importScriptInstances" : [ ]
 }
