facets/json/PostmanProcessor-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Postman Test Scripts Results",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanProcessor",
    "title": "Postman Processor",
    "type": "object",
    "properties": {
        "failedTest": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Failed Tests",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_failedTest",
            "title": "PostmanProcessor.failedTest",
            "type": "integer"
        },
        "executionDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Test executed at",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_executionDate",
            "title": "PostmanProcessor.executionDate",
            "type": "string"
        },
        "collection": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Postman collection",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_collection",
            "title": "PostmanProcessor.collection",
            "type": "string"
        }
    }
}

facets/json/PostmanProcessor-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Postman Test Scripts Results",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanProcessor",
    "title": "Postman Processor",
    "type": "object",
    "properties": {
        "failedTest": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Failed Tests",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_failedTest",
            "title": "PostmanProcessor.failedTest",
            "type": "integer"
        },
        "context": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Environment Context",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_context",
            "title": "PostmanProcessor.context",
            "type": "string",
            "maxLength": 255
        },
        "executionDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Test executed at",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_executionDate",
            "title": "PostmanProcessor.executionDate",
            "type": "string"
        },
        "collection": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Postman collection",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanProcessor_collection",
            "title": "PostmanProcessor.collection",
            "type": "string"
        }
    }
}

facets/json/PostmanProcessor-schema.json (diff)
@@ -16,6 +16,17 @@
             "title": "PostmanProcessor.failedTest",
             "type": "integer"
         },
+        "context": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Environment Context",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_PostmanProcessor_context",
+            "title": "PostmanProcessor.context",
+            "type": "string",
+            "maxLength": 255
+        },
         "executionDate": {
             "storages": ["SQL"],
             "nullable": true,
