facets/json/PostmanConfigurations-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Automated Postman Script Collections Processor",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanConfigurations",
    "title": "Postman Processor",
    "type": "object",
    "properties": {
        "context": {
            "storages": [],
            "patternProperties": {"^.*$": {
                "id": "CE_PostmanConfigurations_context_item",
                "title": "PostmanConfigurations.context item",
                "type": "string",
                "maxLength": 255
            }},
            "nullable": true,
            "description": "Request Context",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanConfigurations_context",
            "title": "PostmanConfigurations.context",
            "type": "object"
        },
        "collection": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "postman scripts collection",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanConfigurations_collection",
            "title": "PostmanConfigurations.collection",
            "type": "string"
        }
    }
}

facets/json/PostmanConfigurations-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Automated Postman Script Collections Processor",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanConfigurations",
    "title": "Postman Processor",
    "type": "object",
    "properties": {
        "totalTest": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Total Tests",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanConfigurations_totalTest",
            "title": "PostmanConfigurations.totalTest",
            "type": "integer"
        },
        "context": {
            "storages": [],
            "patternProperties": {"^.*$": {
                "id": "CE_PostmanConfigurations_context_item",
                "title": "PostmanConfigurations.context item",
                "type": "string",
                "maxLength": 255
            }},
            "nullable": true,
            "description": "Request Context",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanConfigurations_context",
            "title": "PostmanConfigurations.context",
            "type": "object"
        },
        "collection": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "postman scripts collection",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanConfigurations_collection",
            "title": "PostmanConfigurations.collection",
            "type": "string"
        }
    }
}

facets/json/PostmanConfigurations-schema.json (diff)
@@ -6,6 +6,16 @@
     "title": "Postman Processor",
     "type": "object",
     "properties": {
+        "totalTest": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Total Tests",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_PostmanConfigurations_totalTest",
+            "title": "PostmanConfigurations.totalTest",
+            "type": "integer"
+        },
         "context": {
             "storages": [],
             "patternProperties": {"^.*$": {
