facets/json/PostmanTest-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Postman test detail",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanTest",
    "title": "Postman Test",
    "type": "object",
    "properties": {
        "endpoint": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Endpoint",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_endpoint",
            "title": "PostmanTest.endpoint",
            "type": "string",
            "maxLength": 255
        },
        "methodType": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Method Type",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_methodType",
            "title": "PostmanTest.methodType",
            "type": "string",
            "maxLength": 255
        },
        "requestBody": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Request Body",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_requestBody",
            "title": "PostmanTest.requestBody",
            "type": "string"
        },
        "responseCode": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Response Code",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_responseCode",
            "title": "PostmanTest.responseCode",
            "type": "string",
            "maxLength": 255
        },
        "testRequestId": {
            "storages": ["SQL"],
            "nullable": false,
            "minLength": 1,
            "description": "Postman Test ID FK",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_testRequestId",
            "title": "PostmanTest.testRequestId",
            "type": "string",
            "maxLength": 255
        }
    },
    "required": ["testRequestId"]
}

facets/json/PostmanTest-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Postman test detail",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PostmanTest",
    "title": "Postman Test",
    "type": "object",
    "properties": {
        "endpoint": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Endpoint",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_endpoint",
            "title": "PostmanTest.endpoint",
            "type": "string",
            "maxLength": 255
        },
        "methodType": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Method Type",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_methodType",
            "title": "PostmanTest.methodType",
            "type": "string",
            "maxLength": 255
        },
        "requestBody": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Test Request Body",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_requestBody",
            "title": "PostmanTest.requestBody",
            "type": "string"
        },
        "testRequestId": {
            "storages": ["SQL"],
            "nullable": false,
            "minLength": 1,
            "description": "Postman Test ID FK",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PostmanTest_testRequestId",
            "title": "PostmanTest.testRequestId",
            "type": "string",
            "maxLength": 255
        }
    },
    "required": ["testRequestId"]
}

facets/json/PostmanTest-schema.json (diff)
@@ -38,17 +38,6 @@
             "title": "PostmanTest.requestBody",
             "type": "string"
         },
-        "responseCode": {
-            "storages": ["SQL"],
-            "nullable": true,
-            "description": "Test Response Code",
-            "readOnly": false,
-            "versionable": false,
-            "id": "CE_PostmanTest_responseCode",
-            "title": "PostmanTest.responseCode",
-            "type": "string",
-            "maxLength": 255
-        },
         "testRequestId": {
             "storages": ["SQL"],
             "nullable": false,
